<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navigation conatiner">
      <div class="nav-brand">I AM A DEVELOPER</div>
      <ul class="list-non-bullet nav-pills">
        <li class="list-items-inline">
          <a class="link" href="/">Home</a>
        </li>
        <li class="list-items-inline">
          <a class="link link-active" href="/projects.html">Project</a>
        </li>
        <li class="list-items-inline">
          <a class="link" href="/blogs.html">Blogs</a>
        </li>
      </ul>
    </nav>

    <div class="hero">
        <h2 class="hero-image"> <span class="gray-text">You can find my </span><span class="heading-inverted">projects below</span></h1>
    </div>
    

    <ul class="list-non-bullet">
      <li class="container container-center">
        <h1>Predicting crude oil prices in future</h1>
        <small>Octomber 2021</small>
        <p>Predicts the future price of crude oil using linear regression</p>
        <a class="link link-primary" href="https://github.com/rushikeshadhav/Error-4040" target="blank">See project</a>
      </li>
      <li class="container container-center">
        <h1>Chrome extension</h1>
        <small>August 2021</small>
        <p>Recommends joke while surfing internet on chrome</p>
        <a class="link link-primary" href="https://github.com/rushikeshadhav/Funny-Jokes-Extension" target="blank">See project</a>
      </li>
      <li class="container container-center">
        <h1>Weather app</h1>
        <small>September 2021</small>
        <p>Gives details about the current weather</p>
        <a class="link link-primary" href="https://rushikeshadhav.github.io/Weather-app.github.io/" target="blank">See project</a>
      </li>
    </ul>
  </body>
</html>
